<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="local.settings.json" />
	</ItemGroup>

	<ItemGroup>
		<!-- Azure Storage / Tables -->
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />

		<!-- Email -->
		<PackageReference Include="MailKit" Version="4.14.1" />

		<!-- Monitoring -->
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />

		<!-- Functions isolated worker runtime -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.50.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />

		<!-- SDK analyzer (critical for ConfigureFunctionsWorkerDefaults) -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.6" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
