# AspNetCore-NewsPlatform-Functions

./: .gitignore  AFHP_NewsSite_Functions.sln  AzuriteConfig  README.md
AFHPNewsFunctions/: AFHPNewsFunctions.csproj  Program.cs  host.json  packages.lock.json
AFHPNewsFunctions/Data/: ApplicationDbContext.cs
AFHPNewsFunctions/Entities/: CurrencyEntity.cs
AFHPNewsFunctions/Enums/: PaymentProcessor.cs
AFHPNewsFunctions/Functions/: CurrencyHistoryFunction.cs  HttpTestFunction.cs  SubscriptionEmailsFunction.cs  SubscriptionMaintenanceFunction.cs
AFHPNewsFunctions/Models/: ApplicationUser.cs  ClaimMaster.cs  Payment.cs  Subscription.cs  SubscriptionType.cs
AFHPNewsFunctions/Properties/: launchSettings.json
AFHPNewsFunctions/Properties/ServiceDependencies/afhpnewsfunctions - Zip Deploy/: profile.arm.json
AFHPNewsFunctions/Services/: CurrencyService.cs  EmailSender.cs  ICurrencyService.cs  IEmailSender.cs  ISubscriptionService.cs  ITableStorageService.cs  SubscriptionService.cs  TableStorageService.cs
ArchiveNewsFunction/: ArchiveNewsFunction.csproj  Program.cs
ArchiveNewsFunction/Data/: ApplicationDbContext.cs
ArchiveNewsFunction/Functions/: ArchiveNews.cs
ArchiveNewsFunction/Models/: Article.cs  ArticleStatus.cs
ArchiveNewsFunction/Properties/: launchSettings.json
ElPriceAPIDataAutoSave/: AzuriteConfig  ElPriceAPIDataAutoSave.csproj  Program.cs
ElPriceAPIDataAutoSave/Functions/: ElPriceTimer.cs
ElPriceAPIDataAutoSave/Models/Tables/: ElPriceHistoryEntity.cs
ElPriceAPIDataAutoSave/Properties/: launchSettings.json
ElPriceAPIDataAutoSave/Services/: ElPriceHistoryService.cs  ElPriceService.cs  IElPriceHistoryService.cs
ElPriceAPIDataAutoSave/ViewModels/: ElPriceViewModel.cs
ElPriceAPIDataAutoSave/__blobstorage__/: 759447e7-bcc4-4d69-b283-24e687e1e5ab
HttpFunctionTest/: Function1.cs  Program.cs  host.json
HttpFunctionTest/Properties/: launchSettings.json  serviceDependencies.afhpnewsfunctions - Zip Deploy.json
HttpFunctionTest/Properties/ServiceDependencies/afhpnewsweeklynewsletter - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
ImageResizeFunctionApp/: ImageResizeFunctionApp.csproj  Program.cs  ResizeArticleImageFunction.cs
ImageResizeFunctionApp/Properties/: launchSettings.json
NewsletterBodyFunction/: NewsletterBodyFunction.csproj  Program.cs
NewsletterBodyFunction/Data/: NewsletterDbContext.cs
NewsletterBodyFunction/Enums/: NewsletterCategory.cs  PaymentProcessor.cs  SubscriptionTier.cs
NewsletterBodyFunction/Function/: WeeklyNewsletterSender.cs
NewsletterBodyFunction/Models/: ApplicationUser.cs  Article.cs  ArticleStatus.cs  Category.cs  ClaimMaster.cs  NewsletterDigestResult.cs  Payment.cs  Subscription.cs  SubscriptionType.cs
NewsletterBodyFunction/Models/Tables/: NewsletterSubscriptionEntity.cs
NewsletterBodyFunction/Properties/: launchSettings.json  serviceDependencies.afhpnewsweeklynewsletter - Zip Deploy.json
NewsletterBodyFunction/Properties/ServiceDependencies/afhpnewsweeklynewsletter - Zip Deploy/: profile.arm.json
NewsletterBodyFunction/Services/: AnalyticsService.cs  EmailSender.cs  IAnalyticsService.cs  IEmailSender.cs  IUserService.cs
NewsletterBodyFunction/Services/Newsletter/: AzureNewsletterService.cs  INewsletterService.cs  INewsletterTemplateService.cs  NewsletterTemplateService.cs
NewsletterBodyFunction/ViewModels/: AnalyticsViewModel.cs  ErrorViewModel.cs  NewsletterPreviewVM.cs  NewsletterViewModel.cs  PagedResultVM.cs  SearchVM.cs  SubscriptionStatsVM.cs  TopWritersVM.cs  UserSubscriptionsFilterVM.cs
NewsletterBodyFunction/ViewModels/Articles/: ArticleListFilterVM.cs
NewsletterBodyFunction/ViewModels/Employee/: UserDetailsVM.cs
NewsletterFunctionApp/: NewsletterFunctionApp.csproj  Program.cs
NewsletterFunctionApp/Data/: ApplicationDbContext.cs
NewsletterFunctionApp/Function/: WeeklyNewsletterSender.cs
NewsletterFunctionApp/Models/Tables/: NewsletterSubscriptionEntity.cs
NewsletterFunctionApp/Properties/: launchSettings.json
NewsletterFunctionApp/Services/: EmailSender.cs  UserService.cs
NewsletterFunctionApp/Services/Newsletter/: AzureNewsletterService.cs  INewsletterService.cs
NewsletterFunctionApp/ViewModels/: NewsletterPreviewVM.cs  NewsletterViewModel.cs  UserDetailsVM.cs
WeatherAPIDataAutoSave/: AzuriteConfig  Program.cs  WeatherAPIDataAutoSave.csproj
WeatherAPIDataAutoSave/Configuration/: WeatherDataTableAccessConfiguration.cs
WeatherAPIDataAutoSave/Functions/: WeatherDataAutoSave.cs
WeatherAPIDataAutoSave/Models/: WeatherDto.cs  WeatherForecastVM.cs
WeatherAPIDataAutoSave/Properties/: launchSettings.json
WeatherAPIDataAutoSave/Services/: IWeatherHistoryService.cs  WeatherHistoryService.cs
WeatherAPIDataAutoSave/Tables/: WeatherHistoryEntity.cs
