<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Blob Trigger support -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="5.1.0" />

		<!-- Azure Blob SDK -->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />

		<!-- ImageSharp -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />

		<!-- Monitoring -->
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />

		<!-- Worker runtime -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.50.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.6" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
